default=autoinstall
timeout=30
#debug=all --> to see all the debugging messages you can set it to debug=error to only see the errors
timeout_style=menu
set net_default_server=192.168.0.1
menuentry "22 server installer - automated" --id=autoinstall{
  linux /jammy-server/vmlinuz ip=dhcp url=http://192.168.0.1/tftp/jammy-server/ubuntu-22.04.4.iso autoinstall ds=ncloud-net;s=http://192.168.0.1/tftp/jammy-server/ root=/dev/ram0
  initrd /jammy-server/initrd
}
menuentry 'Ubuntu 22.04' {
    linux /jammy/vmlinuz root=/dev/nfs nfsroot=192.168.0.1:/srv/nfs/jammy rw BOOTIF=01-$net_default_mac BOOTIP=$net_default_ip console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200
    initrd /jammy/initrd.img
}
