port=0
dhcp-hostsfile=/etc/dnsmasq.d/01-test.hosts
interface=enp107s0                # Use the appropriate network interface
dhcp-range=192.168.0.100,192.168.0.150,12h
dhcp-boot=grubnetx64.efi.signed,linuxhint-s20,192.168.0.1
enable-tftp
tftp-root=/srv/tftp
